{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ISI DENGAN NAMA GITHUB",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://pramarket.com,https://www.pramarket.com",
    "APP_GAS_URL": "ISI LINK WEB APP GAS",
    "MOOTA_GAS_URL": "ISI LINK WEB APP GAS",
    "MOOTA_TOKEN": "TOKEN MOOTA"
  }
}
